.grid 
{
    display: grid;
}

.grid-auto-250
{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: start;
}

.grid-auto-200
{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-auto-100
{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-auto-50
{
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.grid-2 
{
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 
{
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 
{
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 
{
    grid-template-columns: repeat(5, 1fr);
}

.grid-6 
{
    grid-template-columns: repeat(6, 1fr);
}

.grid-12
{
    grid-template-columns: repeat(12, 1fr);
}

@media (max-width: 768px) 
{
    .grid-2,
    .grid-3,
    .grid-4,
    .grid-5 
    {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) 
{
    .grid-2,
    .grid-3,
    .grid-4,
    .grid-5 
    {
        grid-template-columns: 1fr; 
    }
}